<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Главная -->
    <div>
        <!-- Верхняя линия -->
        <div>
            <ul>
                <li>
                    <h3>WebStudio</h3>
                </li>
                <li>
                    <p>Студия</p>
                </li>
                <li>
                    <p>Портфолио</p>
                </li>
                <li>
                    <p>Контакты</p>
                </li>
                <li>
                    <p>
                        <a href="mailto:info@example.com" class="contact-link">info@example.com</a>
                    </p>
                </li>
                <li>
                    <p>+38 096 111 11 11</p>
                </li>
            </ul>
        </div>
        <!-- Шапка -->
        <div>
            <h1>ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА</h1>
            <form action="style"><button>Заказать услугу</button></form> 
        </div>
        <!-- Особенности -->
        <div>
            <ul>
                <li>
                    <h3>ВНИМАНИЕ К ДЕТАЛЯМ</h3>
                    <p>
                        Идейные соображения, а также начало повседневной работы по формированию позиции.
                    </p>
                </li>
                <li>
                    <h3>ПУНКТУАЛЬНОСТЬ</h3>
                    <p>
                        Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
                    </p>
                </li>
                <li>
                    <h3>ПЛАНИРОВАНИЕ</h3>
                    <p>
                        Равным образом консультация с широким активом в значительной степени обуславливает.
                    </p>
                </li>
                <li>
                    <h3>СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h3>
                    <p>
                        Значимость этих проблем настолько очевидна, что реализация плановых заданий.
                    </p>
                </li>
            </ul>    
        </div>
        <!-- Чем мы занимаемся -->
        <div>
            <h2>Чем мы занимаемся</h2>
            <section>
                <img src="img/office-programmer.jpg" width="370px" alt="office programmer">
            </section>
            <section>
                <img src="img/web-designer-work.jpg" width="370px" alt="web designer work">
            </section>
            <section>
                <img src="img/color-palette-programmer.jpg" width="370px" alt="color palette programmer">
            </section>
        </div>
        <!-- Наша команда -->
        <div>
            <h2>Наша команда</h2>
            <section>
                <img src="img/Игорь-Демьяненко.jpg" width="270px" alt="Игорь-Демьяненко">
                <h4>Игорь Демьяненко</h4>
                    <p>
                        Product Designer
                    </p>
            </section>
            <section>
                <img src="img/Ольга-Репина.jpg" width="270px" alt="Ольга-Репина">
                <h4>Ольга Репина</h4>
                    <p>
                        Frontend Developer
                    </p>
            </section>
            <section>
                <img src="img/Николай-Тарасов.jpg" width="270px" alt="Николай-Тарасов">
                <h4>Михаил Ермаков</h4>
                    <p>
                        UI Designer
                    </p>
            </section>
            <section>
                <img src="img/Михаил-Ермаков.jpg" width="270px" alt="Михаил-Ермаков">
                <h4>Николай Тарасов</h4>
                    <p>
                        Marketing
                    </p>
            </section>         
        </div>
        <!-- Подвал -->
        <div>
            <h3>WebStudio</h3>
                <div>
                    <p>
                        
                        <a href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+02000/@50.4265807,30.5361971,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858?hl=ru&authuser=0" class="contact-link">г. Киев, пр-т Леси Украинки, 26</a>
                    </p>
                    <p>
                        
                        <a href="mailto:info@example.com" class="contact-link">info@example.com</a>
                    </p>
                    <p>
                        
                        <a href="tel:+380991111111" class="contact-link">+38 099 111 11 11</a>
                    </p>
                </div>           
        </div>
        <!-- Указатели -->
        <div>

        </div>
    </div>
    
</body>
</html>